driver=com.mysql.jdbc.Driver

#mysql
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://127.0.0.1:3306/miku?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=pan123456
jdbc.password=pan123456

#activemq
#activemq.hostName=127.0.0.1
#activemq.port=61616
#activemq.sessionCacheSize=100
#activemq.userName=admin
#activemq.password=admin
#activemq.receiveTimeout=10000

#redis
redis.hostName=116.62.185.90
redis.port=6379
redis.password=mikuismywifu
redis.default.db=0
redis.timeout=100000
redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
#

#
