# miku-master

./: LICENSE  README.md
miku-master/: pom.xml
miku-master/miku/: pom.xml
miku-master/miku-common/: pom.xml
miku-master/miku-common/src/main/java/com/miku/: App.java
miku-master/miku-freeopen-api/: pom.xml
miku-master/miku-tool/: pom.xml
miku-master/miku-tool/miku-tool-config/: pom.xml
miku-master/miku-tool/miku-tool-dao/: pom.xml
miku-master/miku-tool/miku-tool-interface/: pom.xml
miku-master/miku-tool/miku-tool-pojo/: pom.xml
miku-master/miku-tool/miku-tool-pojo/src/test/java/com/miku/: AppTest.java
miku-master/miku-tool/miku-tool-service/: pom.xml
miku-master/miku-tool/miku-tool-web/: pom.xml
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/annotation/: AuthPassport.java  AvoidDuplicateSubmission.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/aop/: ControllerLogAspect.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/auth/: AuthInterceptor.java  AvoidDuplicateSubmissionInterceptor.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/controller/: AccountController.java  RegisterLoginController.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/customer/dao/: AccountMapperCustomer.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/entity/dao/: AccountMapper.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/eunm/: AccountStatus.java  EnumMessage.java  RequestStatus.java  ResponseType.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/model/: Account.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/service/: IdaAccountService.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/service/impl/: IdaAccountServiceImpl.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/support/: DataType.java  Resources.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/util/: JsonUtils.java  RedisUtil.java  Utils.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/util/jedis/: Executor.java  JedisTemplate.java
miku-master/miku-tool/miku-tool-web/src/main/java/com/hatsunemiku/data/velocity/: VelocityLayoutToolboxView.java
miku-master/miku-tool/miku-tool-web/src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-spring.xml  config.properties  ehcache.xml  generatorConfig.xml  log4j2.xml  mybatis-config.xml  rebel.xml  spring-mvc.xml  velocity.properties  vm-tools.xml
miku-master/miku-tool/miku-tool-web/src/main/resources/com/hatsunemiku/manage/customer/: AccountMapperCustomer.xml
miku-master/miku-tool/miku-tool-web/src/main/resources/com/hatsunemiku/manage/mapping/: AccountMapper.xml
miku-master/miku-tool/miku-tool-web/src/main/webapp/WEB-INF/: web.xml
miku-master/miku-tool/miku-tool-web/src/main/webapp/css/: iconfont.css  style.css  toastr.min.css
miku-master/miku-tool/miku-tool-web/src/main/webapp/js/: common.js  gologin.js  toastr.min.js
miku-master/miku-tool/miku-tool-web/src/main/webapp/view/common/header/: default-gps-header.vm  default-header.vm
miku-master/miku-tool/miku-tool-web/src/main/webapp/view/layout/: default-gps.vm  default.vm
miku-master/miku-tool/miku-tool-web/src/main/webapp/view/major/: GPS.vm  index.vm  login.vm
