<!--
 - Copyright 2016-2017. Individual ownership panw
 -
 - Tech blog at http://blog.csdn.net/hatsune_miku_.
 -
 - Contact Mailbox at mikuismywifu@gmail.com.
 -
 - panwang All Rights Reserved.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>miku-master</artifactId>
        <groupId>com.miku</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>miku-tool</artifactId>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The config module of miku project</description>
    <modules>
        <module>miku-tool-web</module>
        <module>miku-tool-pojo</module>
        <module>miku-tool-interface</module>
        <module>miku-tool-service</module>
        <module>miku-tool-config</module>
        <module>miku-tool-dao</module>
    </modules>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
</project>